<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Deposito2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Deposito2StoreContainer">
    <EntitySet Name="Categorias" EntityType="Deposito2.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="Deposito2.Store.Productos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaProducto" Association="Deposito2.Store.CategoriaProducto">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rubro" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Material" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Medida" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProducto">
    <End Role="Categoria" Type="Deposito2.Store.Categorias" Multiplicity="1" />
    <End Role="Producto" Type="Deposito2.Store.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>